# AirportRevised

./: .gitignore  ARCHITECTURE.md  Airport.sln  AirportClient.sln  Dockerfile  Dockerfile.client  Dockerfile.simulator  README.md  aspnetcore-https.js  docker-compose.yml  local-setup.ps1  nginx.conf
.github/workflows/: azure-deploy.yml  azure-static-web-apps-jolly-desert-0be392103.yml  deploy-api-oracle.yml  deploy-client.yml  deploy-simulator-gcp.yml
Airport.Client/: Airport.Client.esproj  angular.json  package-lock.json  package.json
Airport.Contracts/: Airport.Contracts.csproj
Airport.Contracts/Creators/: IDirectionLogicCreator.cs  IFlightLogicCreator.cs  ILogicCreator.cs  ILogicCreatorAsync.cs  IRouteLogicCreator.cs  IStationLogicCreator.cs
Airport.Contracts/Database/: IAirportDbConfiguration.cs
Airport.Contracts/EventArgs/: IFlightRunDoneEventArgs.cs  IFlightRunStartedEventArgs.cs  IStationClearedEventArgs.cs  IStationClearingEventArgs.cs  IStationEventArgs.cs  IStationOccupiedEventArgs.cs
Airport.Contracts/Factories/: IDirectionLogicFactory.cs  IFlightLogicFactory.cs  IRouteLogicFactory.cs  IStationLogicFactory.cs
Airport.Contracts/Helpers/: IRouteSection.cs  IRouteSectionDetails.cs  ISectionSynchronizerDetails.cs
Airport.Contracts/Logics/: IDirectionLogic.cs  IFlightLogic.cs  IRouteLogic.cs  IStationLogic.cs
Airport.Contracts/Providers/: IDirectionLogicProvider.cs  IRouteLogicProvider.cs  IStationLogicProvider.cs
Airport.Contracts/Repositories/: IFlightRepository.cs  IRepository.cs  IRepositoryManager.cs  IRouteRepository.cs  IStationRepository.cs  ITrafficLightRepository.cs
Airport.Domain/: Airport.Domain.csproj  Usings.cs
Airport.Domain.Tests/: Airport.Domain.Tests.csproj  Usings.cs
Airport.Domain.Tests/Creators/: DirectionLogicCreatorTests.cs  FlightLogicCreatorTests.cs  RouteLogicCreatorTests.cs  StationLogicCreatorTests.cs
Airport.Domain.Tests/Factories/: DirectionLogicFactoryTests.cs  FlightLogicFactoryTests.cs  RouteLogicFactoryTests.cs  StationLogicFactoryTests.cs
Airport.Domain.Tests/Helpers/: RouteSectionDetailsTests.cs  RouteSectionTests.cs
Airport.Domain.Tests/Logics/: DirectionLogicTests.cs  FlightLogicTests.cs  RouteLogicTests.cs  StationLogicTests.cs
Airport.Domain.Tests/Providers/: DirectionLogicProviderTests.cs  RouteLogicProviderTests.cs  StationLogicProviderTests.cs
Airport.Domain/Comparers/: RouteSectionComparer.cs  StationLogicSetComparer.cs
Airport.Domain/Creators/: DepartureLogicCreator.cs  DirectionLogicCreator.cs  LandingLogicCreator.cs  RouteLogicCreator.cs  StationLogicCreator.cs
Airport.Domain/EventArgs/: FlightRunDoneEventArgs.cs  FlightRunStartedEventArgs.cs  StationClearedEventArgs.cs  StationClearingEventArgs.cs  StationOccupiedEventArgs.cs
Airport.Domain/Exceptions/: EntityNotFoundException.cs  InvalidRouteStructureException.cs  LogicNotFoundException.cs
Airport.Domain/Factories/: DirectionLogicFactory.cs  FlightLogicFactory.cs  RouteLogicFactory.cs  StationLogicFactory.cs
Airport.Domain/Helpers/: CancellationTokenSourceExtensions.cs  FlightExtensions.cs  RouteSection.cs  RouteSectionDetails.cs  SectionSynchronizerDetails.cs  SyncExtensions.cs
Airport.Domain/Logics/: DirectionLogic.cs  FlightLogic.cs  RouteLogic.cs  StationLogic.cs
Airport.Domain/Providers/: DirectionLogicProvider.cs  RouteLogicProvider.cs  StationLogicProvider.cs
Airport.Domain/Repositories/: IFlightRepository.cs  IRepository.cs  IRepositoryManager.cs  IRouteRepository.cs  IStationRepository.cs  ITrafficLightRepository.cs
Airport.Models/: Airport.Models.csproj  AirportStatus.cs  FlightSummary.cs  GetAllFlightsParameters.cs  GetSummaryParameters.cs  IAirportStatus.cs  IPagedList.cs  IQueryStringParameters.cs  PagedList.cs
Airport.Models/DTOs/: DepartureDTO.cs  DepartureForCreationDTO.cs  DirectionDTO.cs  FlightDTO.cs  FlightForCreationDTO.cs  FlightUpdateDTO.cs  LandingDTO.cs  (+3 more)
Airport.Persistence/: Airport.Persistence.csproj  AirportDbConfiguration.cs  SeedData.cs
Airport.Persistence/Configurations/: DepartureConfiguration.cs  FlightConfiguration.cs  LandingConfiguration.cs  RouteConfiguration.cs  StationConfiguration.cs  TrafficLightConfiguration.cs
Airport.Persistence/Repositories/: FlightRepository.cs  RepositoryManager.cs  RouteRepository.cs  StationRepository.cs  TrafficLightRepository.cs
Airport.Presentation/: Airport.Presentation.csproj  AssemblyReference.cs
Airport.Presentation.Tests/: Airport.Presentation.Tests.csproj  AirportControllerTests.cs  FlightsControllerTests.cs  Usings.cs
Airport.Presentation/Controllers/: AirportController.cs  FlightsController.cs
Airport.Presentation/Filters/: AirportNotStartedFilter.cs
Airport.Services/: Airport.Services.csproj  AirportHubService.cs  AirportService.cs  FlightExtensions.cs  FlightService.cs  PagingExtensions.cs
Airport.Services.Abstractions/: Airport.Services.Abstractions.csproj  IAirportHubService.cs  IAirportService.cs  IFlightService.cs
Airport.Services.Tests/: Airport.Services.Tests.csproj  AirportHubServiceTests.cs  AirportServiceTests.cs  FlightServiceTests.cs  Usings.cs
Airport.Services/MappingConfigurations/: DirectionProfile.cs  FlightDTOResolver.cs  FlightProfile.cs  RouteProfile.cs  StationProfile.cs
Airport.SignalR/: Airport.SignalR.csproj  AirportHub.cs
Airport.Simulator/: Airport.Simulator.csproj  FlightGenerator.cs  FlightLauncherService.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Airport.Simulator.Tests/: Airport.Simulator.Tests.csproj  FlightGeneratorTests.cs  FlightLauncherServiceTests.cs  Usings.cs
Airport.Web/: Airport.Web.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
AirportClient/: AirportClient.esproj  README.md  angular.json  package-lock.json  package.json  staticwebapp.config.json
scripts/: local-setup.ps1
(+148 files in other folders)
